<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchkit" customModuleProvider="target">
                    <items>
                        <picker width="1" height="100" alignment="left" id="tvH-f5-BBX">
                            <connections>
                                <action selector="listAction:" destination="AgC-eL-Hgc" id="G4i-tV-1Wf"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="list" destination="tvH-f5-BBX" id="BbI-zV-n8Y"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
